.topicwrap {
	background-color: #eee;
	width: 100%;
	font-family: MuseoSansCyrl;
	.topic_wrap {
		width: 89%;
		margin: auto;
		height: 100px;
		table {
			width: 100%;
			th {
				text-align: left;
				padding: 25px 0px 0px 20px;
				font-size: 25px;
				text-transform: capitalize;
				color: #ED262D;
				font-family: MuseoSansCyrl;
			}
		}
	}
}
.container {
	.row {
		.col-md-6 {
			padding: 30px;
			table {
				width: 100%;
				padding: 20px;
				font-family: MuseoSansCyrl;
				tbody {
					tr {
						th {
							text-align: justify;
							line-height: 35px;
							font-size: 18px;
							color: #ED262D;
						}
						td {
							padding: 20px 0px 0px 0px;
							line-height: 30px;
							font-size: 15px;
							.img_div {
								background-image: url("../images/3_in_1.jpg");
								height: 400px;
								background-size: auto 100%;
								background-repeat: no-repeat;
							}
						}
					}
				}
			}
		}
	}
}

.second_section {
	background: #eee;
	.container {
		.row {
			.col-md-3 {
				padding: 20px 20px;
				table {
					width: 100%;
					font-family: MuseoSansCyrl;
					tbody {
						tr {
							th {
								font-size: 18px;
								padding-bottom: 10px;
								color: #ED262D;
								text-transform: capitalize;
							}
							td {
								font-size: 15px;
								line-height: 30px;
								.web_image {
									background-image: url("../images/3_in_1.png");
									height: 260px;
									background-size: 100% auto;
									background-repeat: no-repeat;
								}
								.exp_image {
									background-image: url("../images/exp_1.png");
									height: 260px;
									background-repeat: no-repeat;
									background-size: 100% auto;
								}
							}
						}
					}
				}
			}
		}
	}
}

.third_section {
	background: #fff;
	.container {
		.row {
			.col-md-3 {
				padding: 20px 20px;
				table {
					width: 100%;
					font-family: MuseoSansCyrl;
					tbody {
						tr {
							th {
								font-size: 18px;
								padding-bottom: 10px;
								text-transform: capitalize;
								color: #ED262D;
							}
							td {
								font-size: 15px;
								line-height: 30px;
								.consult_img {
									background-image: url("../images/consult.jpg");
									height: 260px;
									background-size: 100% auto;
									background-repeat: no-repeat;
								}
								.pricing_image {
									background-image: url("../images/pricing.jpg");
									height: 190px;
									background-repeat: no-repeat;
									background-size: 100% auto;
								}
							}
						}
					}
				}
			}
		}
	}
}

.fourth_section {
	table {
		width: 100%;
		tr {
			td {
				width: 50%;
				.banner_wrap {
					width: 100%;
					height: auto;
					.exp_banner {
						background-image: url("../images/exp_2.jpg");
						height: 350px;
						background-repeat: no-repeat;
						background-size: auto 100%;
					}
					.digi_banner {
						background-image: url("../images/digital.jpg");
						height: 350px;
						background-repeat: no-repeat;
						background-size: auto 100%;
					}
				}
			}
		}
	}
}