[33mcommit bd5fa28416a24c45070a81907e756d547e3c096f[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Fri Jan 27 17:28:47 2017 +0100

    new header

[33mcommit e1a395f4b580e3fd4b6fd66a692c0ad21fa751e4[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Wed Jan 25 01:07:58 2017 +0100

    francpack finished

[33mcommit f5f2ce8e233ca6bc0ea2b899687de732f956ca9b[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Tue Jan 24 17:00:48 2017 +0100

    franpack.html

[33mcommit 0fb9c3329a1ce527332a7a96c7fbac7f2d586bc8[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Tue Jan 24 12:53:12 2017 +0100

    header and footer file.html

[33mcommit 13d290ccedd270c3e7033be24d6f723b2afc67ce[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Mon Jan 23 17:39:52 2017 +0100

    header.css

[33mcommit 9d97de1b248af3ce149874df19598758abe9d795[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Mon Jan 23 09:10:36 2017 +0100

    worked on index.thml and styles.css files

[33mcommit 32f42c07a4e05c43c01483be4e7cfd9b6a2ca9c4[m
Author: Amco <adisa.ahmed881@gmail.com>
Date:   Mon Jan 16 13:26:54 2017 +0100

    added

[33mcommit e6ba404d7924927e2847cbe14cd4cc6a70ab7737[m
Author: biggiedad <biggiedad@gmail.com>
Date:   Mon Jan 16 12:02:02 2017 +0100

    all folders created

[33mcommit bede6c6bf1b60bedd35ce7341c47a1c3422ba28e[m
Author: Tanimowo-oloko Adegbenga <biggiedad@gmail.com>
Date:   Mon Jan 16 11:48:55 2017 +0100

    create index.html

[33mcommit 82f652adc640d300718a2f010ac845d6202aa10e[m
Author: Tanimowo-oloko Adegbenga <biggiedad@gmail.com>
Date:   Mon Jan 16 11:42:07 2017 +0100

    Initial commit
